# involvestecnologia-oh-loco-meu-java

./: README.md  pom.xml
src/it/fetches-defaults/: pom.xml  verify.groovy
src/it/fetches-en-properties/: pom.xml  verify.groovy
src/main/java/br/com/involves/ohlocomeu/: OhLocoMeu.java
