<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.involves</groupId>
	<artifactId>ohlocomeu</artifactId>
	<version>0.1.0</version>
	<packaging>maven-plugin</packaging>

	<name>Oh Loco, Meu! Maven Plugin</name>

	<url>https://github.com/involvestecnologia/involvestecnologia-oh-loco-meu-maven-plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>https://sonarqube.agilepromoter.com</sonar.host.url>
		<sonar.login>39c712671e9b985bf50e78da5189613f3834f269</sonar.login>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<goalPrefix>ohlocomeu</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>run-its</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<debug>true</debug>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<goals>
								<goal>clean</goal>
								<goal>test-compile</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>
	<description>Fetch script for loco i18n files</description>
	<organization>
		<name>Involves Tecnologia</name>
		<url>http://www.involves.com.br</url>
	</organization>
	<scm>
		<connection>git@github.com:involvestecnologia/involvestecnologia-oh-loco-meu-maven-plugin.git</connection>
		<url>https://github.com/involvestecnologia/involvestecnologia-oh-loco-meu-maven-plugin</url>
	</scm>
	<repositories>
		<repository>
			<id>maven-s3-release-repo</id>
			<url>s3://repo.involves.com.br/release</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>Release Repo</name>
			<url>s3://repo.involves.com.br/release</url>
		</repository>

		<snapshotRepository>
			<id>maven-s3-release-repo</id>
			<name>Snapshot Repo</name>
			<url>s3://repo.involves.com.br/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
